<!DOCTYPE html>
<html lang="en">
<head>
  <title>Toxic Comment Generator</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="icon" sizes="180x180" href="https://storage.googleapis.com/kaggle-organizations/1218/thumbnail.png?r=704">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    footer{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50% , -50%);
        -webkit-transform: translate(-50%, -50%);
    }
    .textbuttons {
      text-align: center;
    }
    .form-control{
      font-family: 'roboto';
      font-size: 22px;
    }
    .info{
     float: center;
     text-align: center;
    }
    #out{
     text-align: center;
      font-family: 'roboto';
      font-size: 20px;
    }
    .slidecontainer {
      width: 15%; /* Width of the outside container */
    }

    /* The slider itself */
    .slider {
      -webkit-appearance: none;  /* Override default CSS styles */
      appearance: none;
      width: 100%; /* Full-width */
      height: 5px; /* Specified height */
      background: #d3d3d3; /* Grey background */
      outline: none; /* Remove outline */
      opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
      -webkit-transition: .2s; /* 0.2 seconds transition on hover */
      transition: opacity .2s;
    }

    /* Mouse-over effects */
    .slider:hover {
      opacity: 1; /* Fully shown on mouse-over */
    }

    /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none; /* Override default look */
      appearance: none;
      width: 15px; /* Set a specific slider handle width */
      height: 15px; /* Slider handle height */
      background: #EC971F; /* Green background */
      cursor: pointer; /* Cursor on hover */
    }

    .slider::-moz-range-thumb {
      width: 18px; /* Set a specific slider handle width */
      height: 12px; /* Slider handle height */
      background: #EC971F; /* Green background */
      cursor: pointer; /* Cursor on hover */
    }
    .span{
        float: right;
        margin-left: 20px;
    }

  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <p class='info'> <img src="https://storage.googleapis.com/kaggle-organizations/1218/thumbnail.png?r=704" height="117px" width="117px" alt="BERT" style="float:left"></p>
    <h1 style='font-family: "Open Sans", sans-serif;font-weight: 400; letter-spacing: 0; line-height: 2rem; display: inline-block; margin: 75px 25px 55px 40px;'>Toxic Comment Generation with <b><font color="darkyellow">XLM-ROBERTa</font></b></h1>
  </div>
  <form>
    <div class="form-group">
      <label for="comment">Seed text:</label>
      <textarea class="form-control" rows="4" id="comment"></textarea>
      <span class='spantext'>
        <div class="slidecontainer">
          <br>
          <label style='display: inline-block; width:140px;text-align:left;'>Comment Length:</label>
          <input type="range" min="1" max="512" value="10" class="slider" id="myRange">
          <p style="margin-top:10px"><span id="demo"></span></p>
        </div>
<!--          TODO: Toxicity level adjustment -->
        <div class="slidecontainer" style="display: None">
          <br>
          <label style='display: inline-block; width:140px;text-align:left;'>Toxicity:</label>
          <input type="range" min="0" max="100" value="50" class="slider" id="toxicityRange">
          <p><span id="demo2"></span></p>
        </div>
      </span>
<!--        TODO: add mask to the model to make toxicity fine-tunning distinguishable -->
        <div class="textbuttons" style="display:None">
            <label class="radio-inline"><input type="radio" name="domain" value="open" checked>Open World</label>
            <!-- <label><input type="radio" name="domian" value="open">Open World</label>  -->
            <label class="radio-inline"><input type="radio" name="domain" value="review">Toxic Comment</label>
            <!-- <label><input type="radio" name="domain" value="review">Hotel Review</label> -->
        </div>
         <div class="dropdown span">
          <button class="btn btn-primary dropdown-toggle btn-warning" type="button" id="decoding_type" data-toggle="dropdown">Select Generation Algorithm
          <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">Left to Right</a></li>
            <li><a href="#">Random Hop</a></li>
          </ul>
         </div>
<!--        TODO: Another model, e.g. GPT2-->
         <div class="dropdown span" style="display:None">
          <button class="btn btn-primary dropdown-toggle btn-warning" type="button" id="decoding_type" data-toggle="dropdown">Select Model
          <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">Model 1</a></li>
            <li><a href="#">Model 2</a></li>
          </ul>
         </div>
      </div>

    </div>
    <br>
     <div class="textbuttons">
      <button type="button" class="btn btn-danger" onclick="autowrite();">Auto Generate</button>
     </div>


  </form><br><br>

  <div class='info'>
     <p id="output" style='font-family: "roboto";font-size: 18px;'></p>
  </div><br><br>

  <div>

  </div>

</div>

<script type="text/javascript">
    var algoSelect;
    var domainSelect;
    var len;


    $(".dropdown-menu li a").click(function() {
      $(this).parents(".dropdown").find('.btn').html($(this).text() + ' <span class="caret"></span>');
      $(this).parents(".dropdown").find('.btn').val($(this).data('value'));
      algoSelect = $(this).text();
    })

    // domainSelect = $("input:checked").val()

    function autowrite(){
      var input_txt = document.getElementById('comment').value
      //var len = document.getElementById('len').value
      var decoding_type = algoSelect.toLowerCase();
      // var domain_type = 'review'//domainSelect.toLowerCase();
      var domain_type = $("input[name='domain']:checked").val().toLowerCase();

      var URL = 'http://{{host}}:{{port}}/autocomplete'
      var dataString = "text="+input_txt+"&len="+len+"&decoding_type="+decoding_type+"&domain_type="+domain_type;

      $.ajax({
          type: 'POST',
          url: URL,
          data: dataString,
          success: function(resp) {
            document.getElementById('output').innerHTML = resp;
          }
      });
    }

    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    var sliderToxicity = document.getElementById("toxicityRange");
    var outputToxicity = document.getElementById("demo2");
    output.innerHTML = slider.value; // Display the default slider value
    len = slider.value;
    lenToxicity = sliderToxicity.value;

    // Update the current slider value (each time you drag the slider handle)
    slider.oninput = function() {
      output.innerHTML = this.value;
      len = this.value;
    }

    sliderToxicity.oninput = function() {
      outputToxicity.innerHTML = this.value;
      lenToxicity = this.value;
    }

</script>

<footer>This app and its interface are adapted from <a href="https://github.com/prakhar21/Writing-with-BERT">this code.</a></footer>

</body>
</html>
